@import url(./styles/normalize.css);
@import url(./masonry-general.css);

$color1: cornflowerblue;
$color2: #fff;
$color3: lightblue;
$color4: skyblue;
$color5: black;

.container {
  max-width: 1200px;
  margin: 20px auto;
  columns: 4;
  column-gap: 40px;
  position: relative;
  margin-top: 100px;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%;
  height: 100px;
  background-color: $color1;
  & .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
  }
  & .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

li {
  position: relative;
  &:hover .submenu {
    display: flex;
    background-color: $color3;
    padding: 0;
  }
}

a {
  white-space: nowrap;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
}

.submenu {
  display: none;
  flex-direction: column;
  position: absolute;
}

a:hover {
  background-color: skyblue;
}

.container .box {
  width: 100%;
  margin: 0 0 20px;
  padding: 10px;
  background: #fff;
  overflow: hidden;
  break-inside: avoid;
  & img {
    max-width: 100%;
  }
  & h2 {
    margin: 10px 0 0;
    padding: 0;
    font-size: 30px;
  }
  & p {
    margin: 0;
    padding: 0 0 10px;
    font-size: 15px;
  }
}

.arrow-up {
    position: fixed;
    bottom: 5%;
    right: 3%;
    color: #fff;
    width: 70px;
    height: 70px;
    background: black;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 50px;
    border-radius: 5px;
    transition: 0.5s;
  }
  
  @media (max-width: 767px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 570px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 370px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    nav .logo {
      float: none;
      width: auto;
      justify-content: center;
    }
    nav .links {
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.8);
      overflow: hidden;
      transition: all 0.5s ease-in-out;
    }
  
    nav .links a {
      font-size: 20px;
    }
    nav :checked ~ .links {
      bottom: 0;
    }
    nav .icon-burger {
      display: block;
    }
  }
  
